# Do-an-lap-trinh-web

./: .gitignore  HDSD.docx  HuongDanSuDung.docx  README.md  file test01  index.html  index1.html  motorshop - Copy.drawio  motorshop.drawio  new_webike.sql  style1.css  styles.css  test_slidebar.html  timeline.xlsx  tinhnang.docx  trung.doc  update db.txt  webike.sql  ~$HDSD.docx
Webike/: .gitignore  build.gradle  pom.xml  settings.gradle
Webike/gradle/: libs.versions.toml
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/GHN/GHN_config/: GHN_Config.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/GHN/Ultis/: GHN_ultis.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/controllers/: FilterProduct.java  Homepage.java  ProductDetail.java  Products.java  SearchProduct.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/controllers/API_GHN/: GHNWebhook.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/controllers/Cart/: AddCart.java  RemoveCart.java  ShowCart.java  UpdateCart.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/controllers/admin/: AddDiscountController.java  AddProductController.java  AddUserController.java  AssignPermissionController.java  CheckForceLogoutServlet.java  DeleteDiscountController.java  DeleteProductController.java  DeleteUserController.java  DiscountListController.java  GetUserPermissionsServlet.java  ImportUserController.java  ImportUserController2.java  LogListServlet.java  ProductController.java  SearchProductListByName.java  UpdateDiscountController.java  UpdateProductController.java  UpdateUserController.java  UserListController.java  adminController.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/controllers/buyHistory/: Canceled.java  Delivered.java  Delivering.java  Deposited.java  Paid.java  Preparing.java  ShowBuyHistory.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/controllers/comment/: AddComment.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/controllers/payment/: AjaxServlet.java  CartBuy.java  DirectBuy.java  Pay.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/controllers/productDetail/: ChangeColor.java  ProductDetail.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/controllers/users/: ChangeAvatarController.java  ChangePasswordServlet.java  Disable2FAController.java  Enable2FAController.java  FacebookLoginServlet.java  ForgotPasswordController.java  GoogleLoginServlet.java  LogoutServlet.java  ProfileController.java  (+10 more)
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/dao/: AdminDashboardDAO.java  BuyHistoryDAO.java  CartDAO.java  CommentDAO.java  FilterDAO.java  HomepageDAO.java  ImportTypeDAO.java  LogDAO.java  LogDao.java  OrderDAO.java  PaymentDAO.java  PermissionDao.java  PermissionsDao.java  ProductDAO.java  ResourceDao.java  RoleDao.java  SearchDAO.java  StockBatch.java  StockDAO.java  SupplierDAO.java  UpdateProductDAO.java  UserDao.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/db/: DBConnect.java  DBProperties.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/filters/: AdminFilter.java  ForceLogoutFilter.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/models/: BikeType.java  Brand.java  Cart.java  CartItem.java  Color.java  Comment.java  Discount.java  Feature.java  GoogleAccount.java  Img.java  ImportType.java  Log.java  Order.java  OrderItem.java  OrderStatus.java  PaymentResponse.java  Permission.java  PermissionDTO.java  PermissionPair.java  Permissions.java  Product.java  Resource.java  Shop.java  Spec.java  StockBatch.java  StockIn.java  StockItem.java  Supplier.java  User.java  Warranty.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/services/: EmailService.java  GoogleLogin.java  LogService.java  PermissionService.java  TwoFAService.java  UserSevice.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/test/: DataServlet.java  test.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/utils/: Iconstant.java  PasswordUtils.java
Webike/src/main/java/vn/edu/hcmuaf/fit/webike/vnpayConfig/: AjaxServlet.java  Config.java  VnPayConfig.java
Webike/src/main/resources/: db.properties
Webike/src/main/webapp/Admin/: admin.jsp  discount.jsp  discount_add.jsp  edit_discount.jsp  header.jsp  log_list.jsp  order_detail.jsp  order_edit.jsp  order_list.jsp  product_add.jsp  product_edit.jsp  product_list.jsp  sidebar.jsp  stock.jsp  stockAdd.jsp  stockBatchDetail.jsp  stockIn.jsp  stockItem.jsp  stockItem_list.jsp  user_edit.jsp  user_list.jsp
Webike/src/main/webapp/Admin/assets/css/: admin.css  detail.css  discount.css  header.css  order_detail.css  order_edit.css  order_list.css  product_list.css  sidebar.css  stockBatchDetail.css  stockIn.css  stockItem.css  user_edit.css  user_list.css
Webike/src/main/webapp/Admin/assets/font/themify-icons/: index.html
Webike/src/main/webapp/Admin/assets/js/: Log.js  admin.js  dashboard.js  filterProduct.js  order_list.js  product_list.js  searchProductAjax.js  session-check.js  user_list.js
Webike/src/main/webapp/GKY/: Dangnhap.jsp  Xac nhan thanh toan.jsp  billing.jsp  buyHistory.jsp  buyHistoryCanceled.jsp  buyHistoryDelivered.jsp  buyHistoryDelivering.jsp  buyHistoryDeposited.jsp  buyHistoryPaid.jsp  buyHistoryPreparing.jsp  cart.jsp  dangKy.jsp  footer.jsp  header.jsp  header_buyHistory.jsp  homepage.jsp  index.jsp  payment.jsp  paymentCanceled.jsp  product.jsp  productDetail.jsp  trangQuenMatKhau.jsp  trangTTKhachHang.jsp  verify-login-otp.jsp  vnpay_return.jsp
Webike/src/main/webapp/GKY/assets/bootstrap/css/: bootstrap.css
Webike/src/main/webapp/GKY/assets/css/: Dang nhap.css  Payment.css  base.css  billing.css  buyHistory.css  cart.css  footer.css  header.css  header_buyHistory.css  homepage.css  product.css  productDetail.css  trangTTKhachHang.css
Webike/src/main/webapp/GKY/assets/font/fontawesome-free-6.5.1-web/less/: _variables.less
Webike/src/main/webapp/GKY/assets/js/: FilterProductAjax.js  Gio hang.js  RemoveCart.js  SearchAjax.js  Thanh toan.js  UpdateCart.js  buyHistory.js  dangKy.js  newpage.js  printBill.js  product.js  productDetail.js  test.js  trangTTKhachHang.js
Webike/src/main/webapp/WEB-INF/: web.xml
(+371 files in other folders)
