INSERT INTO colors(name, code) VALUES
('Xanh lá', '#008040'),
('Kem', '#6BECA2');

ALTER TABLE imgs
ADD COLUMN colorID INT,
ADD FOREIGN KEY (colorID) REFERENCES colors(id);

-- do dlieu vao bang imgs
INSERT INTO imgs (url, productID, colorID) VALUES
('img/products/hondaWave110.png', 1, 2),
('img/products/hondaWave110.png', 51, 2),
('img/products/hondaWave110.png', 101, 2),

('img/products/Yamaha Sirius 110.png', 2, 5),
('img/products/Yamaha Sirius 110 1.png', 2, 2),
('img/products/Yamaha Sirius 110 2.png', 2, 1),
('img/products/Yamaha Sirius 110.png', 52, 5),
('img/products/Yamaha Sirius 110 1.png', 52, 2),
('img/products/Yamaha Sirius 110 2.png', 52, 1),
('img/products/Yamaha Sirius 110.png', 102, 5),
('img/products/Yamaha Sirius 110 1.png', 102, 2),
('img/products/Yamaha Sirius 110 2.png', 102, 1),

('img/products/Suzuki_Viva_115.png', 3, 2),
('img/products/Suzuki_Viva_115_1.png', 3, 4),
('img/products/Suzuki_Viva_115_2.png', 3, 10),
('img/products/Suzuki_Viva_115.png', 53, 2),
('img/products/Suzuki_Viva_115_1.png', 53, 4),
('img/products/Suzuki_Viva_115_2.png', 53, 10),
('img/products/Suzuki_Viva_115.png', 103, 2),
('img/products/Suzuki_Viva_115_1.png', 103, 4),
('img/products/Suzuki_Viva_115_2.png', 103, 10),

('img/products/Honda_Dream_110.png', 4, 10),
('img/products/Honda_Dream_110.png', 54, 10),
('img/products/Honda_Dream_110.png', 104, 10),

('img/products/Yamaha Jupiter 110.png', 5, 2),
('img/products/Yamaha Jupiter 110 1.png', 5, 1),
('img/products/Yamaha Jupiter 110 2.png', 5, 5),
('img/products/Yamaha Jupiter 110.png', 55, 2),
('img/products/Yamaha Jupiter 110 1.png', 55, 1),
('img/products/Yamaha Jupiter 110 2.png', 55, 5),
('img/products/Yamaha Jupiter 110.png', 105, 2),
('img/products/Yamaha Jupiter 110 1.png', 105, 1),
('img/products/Yamaha Jupiter 110 2.png', 105, 5),

('img/products/Suzuki_Axelo_125.png', 6, 6),
('img/products/Suzuki_Axelo_125.png', 56, 6),
('img/products/Suzuki_Axelo_125.png', 56, 6),

('img/products/Honda Blade 110.png', 7, 2),
('img/products/Honda Blade 110 1.png', 7, 1),
('img/products/Honda Blade 110.png', 57, 2),
('img/products/Honda Blade 110 1.png', 57, 1),
('img/products/Honda Blade 110.png', 107, 2),
('img/products/Honda Blade 110 1.png', 107, 1),

('img/products/Yamaha_Super_Cub_110.png', 8, 14),
('img/products/Yamaha_Super_Cub_110_1.png', 8, 6),
('img/products/Yamaha_Super_Cub_110.png', 58, 14),
('img/products/Yamaha_Super_Cub_110_1.png', 58, 6),
('img/products/Yamaha_Super_Cub_110.png', 108, 14),
('img/products/Yamaha_Super_Cub_110_1.png', 108, 6),

('img/products/Suzuki Hayate 110.png', 9, 5),
('img/products/Suzuki Hayate 110.png', 59, 5),
('img/products/Suzuki Hayate 110.png', 109, 5),

('img/products/Honda Wave Alpha 110.png', 10, 10),
('img/products/Honda Wave Alpha 110 1.png', 10, 4),
('img/products/Honda Wave Alpha 110.png', 60, 10),
('img/products/Honda Wave Alpha 110 1.png', 60, 4),
('img/products/Honda Wave Alpha 110.png', 110, 10),
('img/products/Honda Wave Alpha 110 1.png', 110, 4),

('img/products/Yamaha R15 V4.png', 11, 1),
('img/products/Yamaha R15 V4 1.png', 11, 2),
('img/products/Yamaha R15 V4.png', 61, 1),
('img/products/Yamaha R15 V4 1.png', 61, 2),
('img/products/Yamaha R15 V4.png', 111, 1),
('img/products/Yamaha R15 V4 1.png', 111, 2),

('img/products/Honda CBR150R.png', 12, 1),
('img/products/Honda CBR150R.png', 62, 1),
('img/products/Honda CBR150R.png', 112, 1),

('img/products/Kawasaki_Ninja_400.png', 13, 13),
('img/products/Kawasaki_Ninja_400 1.png', 13, 2),
('img/products/Kawasaki_Ninja_400.png', 63, 13),
('img/products/Kawasaki_Ninja_400 1.png', 63, 2),
('img/products/Kawasaki_Ninja_400.png', 113, 13),
('img/products/Kawasaki_Ninja_400 1.png', 113, 2),

('img/products/Suzuki_GSX-R750.png', 14, 2),
('img/products/Suzuki_GSX-R750.png', 64, 2),
('img/products/Suzuki_GSX-R750.png', 114, 2),

('img/products/Yamaha_MT-07.png', 15, 2),
('img/products/Yamaha_MT-07.png', 65, 2),
('img/products/Yamaha_MT-07.png', 115, 2),

('img/products/BMW_S1000RR_2.png', 16, 2),
('img/products/BMW_S1000RR_2.png', 66, 2),
('img/products/BMW_S1000RR_2.png', 116, 2),

('img/products/KTM RC 390.png', 17, 12),
('img/products/KTM RC 390.png', 67, 12),
('img/products/KTM RC 390.png', 117, 12),

('img/products/Ducati Panigale V4.png', 18, 1),
('img/products/Ducati Panigale V4 1.png', 18, 2),
('img/products/Ducati Panigale V4.png', 68, 1),
('img/products/Ducati Panigale V4 1.png', 68, 2),
('img/products/Ducati Panigale V4.png', 118, 1),
('img/products/Ducati Panigale V4 1.png', 118, 2),

('img/products/Triumph_Daytona_675.png', 19, 10),
('img/products/Triumph_Daytona_675.png', 69, 10),
('img/products/Triumph_Daytona_675.png', 119, 10),

('img/products/Kawasaki Z900.png', 20, 2),
('img/products/Kawasaki Z900.png', 70, 2),
('img/products/Kawasaki Z900.png', 120, 2),

('img/products/Kawasaki Ninja H2.png', 21, 8),
('img/products/Kawasaki Ninja H2.png', 71, 8),
('img/products/Kawasaki Ninja H2.png', 121, 8),

('img/products/BMW_S1000RR_2.png', 22, 2),
('img/products/BMW_S1000RR_2.png', 72, 2),
('img/products/BMW_S1000RR_2.png', 122, 2),

('img/products/Ducati Panigale V4.png', 23, 1),
('img/products/Ducati Panigale V4 1.png', 23, 2),
('img/products/Ducati Panigale V4.png', 73, 1),
('img/products/Ducati Panigale V4 1.png', 73, 2),
('img/products/Ducati Panigale V4.png', 123, 1),
('img/products/Ducati Panigale V4 1.png', 123, 2),

('img/products/Yamaha_YZF-R1.png', 24, 8),
('img/products/Yamaha_YZF-R1.png', 74, 8),
('img/products/Yamaha_YZF-R1.png', 124, 8),

('img/products/Suzuki_GSX-R1000R.png', 25, 2),
('img/products/Suzuki_GSX-R1000R.png', 75, 2),
('img/products/Suzuki_GSX-R1000R.png', 125, 2),

('img/products/Honda CBR1000RR-R Fireblade.png', 26, 1),
('img/products/Honda CBR1000RR-R Fireblade.png', 76, 1),
('img/products/Honda CBR1000RR-R Fireblade.png', 126, 1),

('img/products/KTM 1290 Super Duke R.png', 27, 12),
('img/products/KTM 1290 Super Duke R.png', 77, 12),
('img/products/KTM 1290 Super Duke R.png', 127, 12),

('img/products/Harley-Davidson CVO Limited.png', 28, 13),
('img/products/Harley-Davidson CVO Limited.png', 78, 13),
('img/products/Harley-Davidson CVO Limited.png', 128, 13),

('img/products/Triumph_Rocket_3.png', 29, 5),
('img/products/Triumph_Rocket_3_1.png', 29, 2),
('img/products/Triumph_Rocket_3_2.png', 29, 8),
('img/products/Triumph_Rocket_3.png', 79, 5),
('img/products/Triumph_Rocket_3_1.png', 79, 2),
('img/products/Triumph_Rocket_3_2.png', 79, 8),
('img/products/Triumph_Rocket_3.png', 129, 5),
('img/products/Triumph_Rocket_3_1.png', 129, 2),
('img/products/Triumph_Rocket_3_2.png', 129, 8),

('img/products/MV_Agusta_F4_RC.png', 30, 1),
('img/products/MV_Agusta_F4_RC.png', 80, 1),
('img/products/MV_Agusta_F4_RC.png', 130, 1),

('img/products/Honda Vision.png', 31, 6),
('img/products/Honda Vision 1.png', 31, 2),
('img/products/Honda Vision 3.png', 31, 5),
('img/products/Honda Vision.png', 81, 6),
('img/products/Honda Vision 1.png', 81, 2),
('img/products/Honda Vision 3.png', 81, 5),
('img/products/Honda Vision.png', 131, 6),
('img/products/Honda Vision 1.png', 131, 2),
('img/products/Honda Vision 3.png', 131, 5),

('img/products/Yamaha Janus 1.png', 32, 5),
('img/products/Yamaha Janus 2.png', 32, 2),
('img/products/Yamaha Janus 1.png', 82, 5),
('img/products/Yamaha Janus 2.png', 82, 2),
('img/products/Yamaha Janus 1.png', 132, 5),
('img/products/Yamaha Janus 2.png', 132, 2),

('img/products/Honda Lead.png', 33, 11),
('img/products/Honda Lead 1.png', 33, 2),
('img/products/Honda Lead.png', 83, 11),
('img/products/Honda Lead 1.png', 83, 2),
('img/products/Honda Lead.png', 133, 11),
('img/products/Honda Lead 1.png', 133, 2),

('img/products/Yamaha FreeGo.png', 34, 10),
('img/products/Yamaha FreeGo 1.png', 34, 12),
('img/products/Yamaha FreeGo 2.png', 34, 1),
('img/products/Yamaha FreeGo.png', 84, 10),
('img/products/Yamaha FreeGo 1.png', 84, 12),
('img/products/Yamaha FreeGo 2.png', 84, 1),
('img/products/Yamaha FreeGo.png', 134, 10),
('img/products/Yamaha FreeGo 1.png', 134, 12),
('img/products/Yamaha FreeGo 2.png', 134, 1),

('img/products/Suzuki_Address_110.png', 35, 2),
('img/products/Suzuki_Address_110.png', 85, 2),
('img/products/Suzuki_Address_110.png', 135, 2),

('img/products/Honda SH Mode.png', 36, 2),
('img/products/Honda SH Mode.png', 86, 2),
('img/products/Honda SH Mode.png', 136, 2),

('img/products/Piaggio Liberty 125.png', 37, 4),
('img/products/Piaggio Liberty 125.png', 37, 12),
('img/products/Piaggio Liberty 125.png', 87, 4),
('img/products/Piaggio Liberty 125.png', 87, 12),
('img/products/Piaggio Liberty 125.png', 137, 4),
('img/products/Piaggio Liberty 125.png', 137, 12),

('img/products/Yamaha_NMAX_155.png', 38, 2),
('img/products/Yamaha_NMAX_155.png', 88, 2),
('img/products/Yamaha_NMAX_155.png', 138, 2),

('img/products/Honda Air Blade.png', 39, 6),
('img/products/Honda Air Blade 1.png', 39, 5),
('img/products/Honda Air Blade.png', 89, 6),
('img/products/Honda Air Blade 1.png', 89, 5),
('img/products/Honda Air Blade.png', 139, 6),
('img/products/Honda Air Blade 1.png', 139, 5),

('img/products/Suzuki_Burgman_200.png', 40, 6),
('img/products/Suzuki_Burgman_200.png', 90, 6),
('img/products/Suzuki_Burgman_200.png', 140, 6),

('img/products/Triumph Bonneville.png', 41, 5),
('img/products/Triumph Bonneville.png', 91, 5),
('img/products/Triumph Bonneville.png', 141, 5),

('img/products/Harley-Davidson Iron 883.png', 42, 13),
('img/products/Harley-Davidson Iron 883.png', 92, 13),
('img/products/Harley-Davidson Iron 883.png', 142, 13),

('img/products/Moto Guzzi V7 III.png.png', 43, 10),
('img/products/Moto Guzzi V7 III 1.png', 43, 3),
('img/products/Moto Guzzi V7 III.png.png', 93, 10),
('img/products/Moto Guzzi V7 III 1.png', 93, 3),
('img/products/Moto Guzzi V7 III.png.png', 143, 10),
('img/products/Moto Guzzi V7 III 1.png', 143, 3),

('img/products/Royal Enfield Classic 350.png', 44, 8),
('img/products/Royal Enfield Classic 350 1.png', 44, 2),
('img/products/Royal Enfield Classic 350.png', 94, 8),
('img/products/Royal Enfield Classic 350 1.png', 94, 2),
('img/products/Royal Enfield Classic 350.png', 144, 8),
('img/products/Royal Enfield Classic 350 1.png', 144, 2),

('img/products/Indian Scout Sixty.png', 45, 2),
('img/products/Indian Scout Sixty.png', 85, 2),
('img/products/Indian Scout Sixty.png', 145, 2),

('img/products/Ducati Scrambler Icon.png', 46, 3),
('img/products/Ducati Scrambler Icon.png', 46, 4),
('img/products/Ducati Scrambler Icon.png', 46, 1),
('img/products/Ducati Scrambler Icon.png', 96, 3),
('img/products/Ducati Scrambler Icon.png', 96, 4),
('img/products/Ducati Scrambler Icon.png', 96, 1),
('img/products/Ducati Scrambler Icon.png', 146, 3),
('img/products/Ducati Scrambler Icon.png', 146, 4),
('img/products/Ducati Scrambler Icon.png', 146, 1),

('img/products/BMW_R_NineT.png', 47, 13),
('img/products/BMW_R_NineT.png', 97, 13),
('img/products/BMW_R_NineT.png', 147, 13),

('img/products/Buell_1190RX.png', 48, 3),
('img/products/Buell_1190RX.png', 98, 3),
('img/products/Buell_1190RX.png', 148, 3),

('img/products/Kawasaki_W800.png', 49, 2),
('img/products/Kawasaki_W800.png', 99, 2),
('img/products/Kawasaki_W800.png', 149, 2),

('img/products/Honda_CB1100.png', 50, 4),
('img/products/Honda_CB1100.png', 100, 4),
('img/products/Honda_CB1100.png', 150, 4);