#db.host=192.168.254.136
db.host=localhost
#db.host=139.59.121.168
db.port=3306
db.username=root
db.password=
#db.password=root
#db.password=trung123
db.dbname=webike
db.option=useUnicode=true&characterEncoding=utf-8