vn.edu.hcmuaf.fit.webike.t.services.db.host=localhost
vn.edu.hcmuaf.fit.webike.t.services.db.port=3306
vn.edu.hcmuaf.fit.webike.t.services.db.username=root
vn.edu.hcmuaf.fit.webike.t.services.db.password=
vn.edu.hcmuaf.fit.webike.t.services.db.dbname=test
vn.edu.hcmuaf.fit.webike.t.services.db.option=useUnicode=true&characterEncoding=utf-8